{
  "name": "rain-editorial",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && node scripts/server.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/server.mjs",
    "test": "npm run test:unit && npm run build && npm run test:integration",
    "test:unit": "node --test --experimental-test-isolation=none --experimental-test-coverage --test-coverage-include=src/layout-geometry.js --test-coverage-include=src/story.js --test-coverage-lines=80 --test-coverage-functions=80 --test-coverage-branches=80 tests/layout-geometry.test.js tests/story.test.js tests/rain-redesign.test.js",
    "test:integration": "node --test --experimental-test-isolation=none tests/dist-smoke.test.js"
  },
  "dependencies": {
    "@chenglou/pretext": "0.0.8"
  },
  "devDependencies": {
    "rolldown": "1.0.1"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
